name: Main Action

on:
  push:
    branches:
      - master
    tags:
      - "[0-9]+.[0-9]+.[0-9]+" 
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml

  alpha:
    if: github.ref == 'refs/heads/master'
    needs: build
    uses: ./.github/workflows/alpha.yml

  beta:
    if: github.event_name == 'workflow_dispatch'
    needs: build
    uses: ./.github/workflows/beta.yml

  release:
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    uses: ./.github/workflows/release.yml
